SQL_SERVER_NAME=DESKTOP-LRJMR1K\MSSQLSERVER
SQL_DATABASE_NAME=warmup
SQL_USER_NAME=sa
SQL_PASSWORD=Banks1504
heroku config:set SQL_DATABASE_NAME=warmup
PORT=1433

heroku config:set SQL_SERVER_NAME=DESKTOP-LRJMR1K\MSSQLSERVER

heroku config:set SQL_USER_NAME=sa

heroku config:set SQL_PASSWORD=Banks1504
