SQL_SERVER_NAME=DESKTOP-LRJMR1K
SQL_DATABASE_NAME=warmup
SQL_USER_NAME=sa
SQL_PASSWORD=Banks1504
heroku config:set SQL_DATABASE_NAME=warmup
PORT=5000


heroku config:set SQL_USER_NAME=sa

heroku config:set SQL_PASSWORD=Banks1504
