SQL_SERVER_NAME=provisorclients.cltebc7vwxkf.us-east-1.rds.amazonaws.com
SQL_DATABASE_NAME=Provisors
SQL_USER_NAME=provisors001
SQL_PASSWORD=provisors1
heroku config:set SQL_DATABASE_NAME=Provisors
PORT=8080

heroku config:set SQL_SERVER_NAME=provisorclients.cltebc7vwxkf.us-east-1.rds.amazonaws.com

heroku config:set SQL_USER_NAME=provisors001

heroku config:set SQL_PASSWORD=provisors1
