SQL_SERVER_NAME=108.184.164.75
SQL_DATABASE_NAME=warmup
SQL_USER_NAME=sa
SQL_PASSWORD=Banks1504
heroku config:set SQL_DATABASE_NAME=warmup

heroku config:set SQL_USER_NAME=sa

heroku config:set SQL_PASSWORD=Banks1504
